/* 联系我们页面 */
.scc-content{margin-top:50px}

/* 联系列表 */
.scc-contact-item{float:left;_display:inline;line-height:1.8;margin:50px 0 0 145px;padding-left:100px;min-width:218px;min-height:80px;_width:218px;_height:80px;background:url("@{bgSrc}/contact/sccBody.png") no-repeat;
	h3 {font:bold 18px/2 @fontFamilyYahei;}
	a {color: @linkColorHover;
		&:hover{text-decoration: underline;}
	}
}

.scc-contact-list{
	.contact-qq{.bgPosition(0, -180px)}
	.contact-mail{.bgPosition(0, -360px)}
	.contact-weibo{.bgPosition(0, -570px)}
}