/* 功能 */
/* 顶部banner */
.scfe-banner{height:100px;background-color:#317BCF;
	.center{position:relative;}
	h2{position:absolute;left:55px;top:40px;text-indent:-9999px;width:565px;height:26px;background:url("@{bgSrc}/feature/scfeBody.png") no-repeat;}
	.register-quick-btn{position:absolute;right:0;top:22px;}
}

/* 页面主体 */
.scfe-section{margin-top:70px;border-bottom:1px solid #F1F1F1;padding-bottom:70px;padding-left:69px;
	.left-side{float:left;_display:line;text-align:right;width:360px;margin-right:102px;}
	.right-side{float:left;_display:line;text-align:left;}
	/* 图片展示 */
	.show-pic-1,.show-pic-2,.show-pic-3,.show-pic-4,.show-pic-5{background:url("@{bgSrc}/feature/scfeBody.png") no-repeat;}
	.show-pic-1{.bgPosition(0, -35px);height:164px;width:369px;}
	.show-pic-2{.bgPosition(0, -230px);height:156px;width:369px;}
	.show-pic-3{.bgPosition(0, -401px);height:163px;width:369px;}
	.show-pic-4{.bgPosition(0, -590px);height:137px;width:369px;}
	.show-pic-5{.bgPosition(0, -760px);height:163px;width:369px;}

	/* 文字 */
	.show-words{line-height:2.3;font-size:14px;
		h2{font:normal 18px/2 @fontFamilyYahei;margin-bottom:5px}
	}
	.show-words-2{text-align:right;}
}