.scf-footer{padding:45px 0 35px;color:#9B938F;text-align: center;line-height:1.8}

.scf-link-list{

	li{display:inline-block;*display:inline;padding:0 0 0 10px;}
	a{
		color:#9B938F;padding-right:12px;border-right:1px solid #9B938F;
		&:hover{text-decoration: underline;color:@linkColorHover;}
	}
	.last a{border-right:none;}
}