

.scf-header{z-index:19999;position:fixed;_position:absolute;top:0;left:0;height:63px;width:100%;background:url("@{bgSrc}/header/scfHeader-x.png") repeat-x;}
.scf-header .center{height:60px;}
.scf-logo{float:left;background:url("@{bgSrc}/header/logo.png") no-repeat;margin-right:35px;}
.scf-logo a{display:block;width:201px;height:60px;}

.scf-nav-list{float:left;padding-top:26px;}
.scf-nav-list .nav-item{float:left;_display:inline;}
.scf-nav-list .nav-link{display:block;color:@linkColor;padding:0 35px;font-size:14px;font-family:@fontFamilyYahei}
.scf-nav-list .nav-link:hover{color:@linkColorHover;}

.scf-login-area{float:right;padding-top:26px;
	a{color:@linkColor;}
	a:hover{color:@linkColorHover;}

	.login{padding-right:10px;}
	.register{padding-left:10px;border-left:1px solid #A9A9A9}
}